NODE_ENV=development

DATABASE_URL="postgresql://username:password@localhost:5432/database-name"
ML_API_URL="http://localhost:5000"
GCS_BUCKET="waterwise-dev"

SECRET_KEY=change_this_key
GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json
GEOCODING_API_KEY=